{
  "name": "task-tracker",
  "version": "0.1.0",
  "description": "",
  "main": "./src/main/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.flowtime.tracker",
    "productName": "Flowtime",
    "files": [
      "src/**/*",
      "package.json",
      "32x32.png",
      "512x512.png",
      "node_modules/electron/**/*",
      "node_modules/react/**/*",
      "node_modules/react-dom/**/*",
      "node_modules/sqlite/**/*",
      "node_modules/sqlite3/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "512x512.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "512x512.png",
      "target": "nsis"
    },
    "linux": {
      "icon": "512x512.png",
      "target": "AppImage"
    }
  }
}
